.pos-section {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.pos-section .pos-cart {
  width: 30%;
  height: 100%;
  border: 2px solid rgb(255, 255, 255);
  background-color: gray;
}
.pos-section .pos-cart .pos-cart-item {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  border-bottom: 2px solid gray;
  position: relative;
}
.pos-section .pos-cart .pos-cart-item .pos-note-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0px;
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pos-section .pos-cart .pos-cart-item .pos-note-text > textarea {
  width: 95%;
  height: 70%;
  margin: 5px;
}
.pos-section .pos-cart .pos-cart-item .pos-note-text .note-btn {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pos-section .pos-cart .pos-cart-item .pos-note-text .note-btn > button {
  width: 45%;
  height: 100%;
  background-color: aqua;
  border-radius: 10px;
}
.pos-section .pos-cart .pos-cart-item .cart-item-name {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.pos-section .pos-cart .pos-cart-item .cart-item-name .pod-item-name {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.pos-section .pos-cart .pos-cart-item .cart-item-name .pos-note {
  width: 30%;
  height: 100%;
  font-size: 40px;
  color: rgb(0, 238, 255);
  display: flex;
  align-items: center;
  justify-content: center;
}
.pos-section .pos-cart .pos-cart-item .cart-item-name > button {
  width: 20%;
  height: 100%;
  background-color: red;
  color: white;
}
.pos-section .pos-cart .pos-cart-item .item-cost {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.pos-section .pos-cart .pos-cart-item .item-cost .item-price {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.pos-section .pos-cart .pos-cart-item .item-cost .pos-card-counter {
  width: 50%;
  height: 100%;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pos-section .pos-cart .pos-cart-item .item-cost .pos-card-counter .counter-symb {
  width: 35%;
  height: 100%;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pos-section .pos-cart .pos-cart-item .item-cost .pos-card-counter .counter-num {
  display: inline-block;
  width: 30%;
  height: 100%;
  font-size: 21px;
  text-align: center;
}
.pos-section .pos-cart .pos-cart-item .item-cost .item-subprice {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
}
.pos-section .pos-cart .pos-cart-item .pos-cart-note {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14;
  color: rgb(29, 29, 255);
}
.pos-section .pos-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: rgb(56, 56, 56);
  overflow: hidden;
}
.pos-section .pos-content .client-formgroup {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5px;
}
.pos-section .pos-content .client-formgroup .form-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 2px solid wheat;
}
.pos-section .pos-content .client-formgroup .form-info .formgroup {
  max-width: 300px;
  height: 50%;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
}
.pos-section .pos-content .client-formgroup .form-info .formgroup > label {
  font-size: 16px;
  font-weight: 900;
  margin-left: 10px;
  margin-bottom: 0;
  width: 75px;
  padding: 0;
}
.pos-section .pos-content .client-formgroup .form-info .formgroup > input {
  font-size: 16px;
  font-weight: 600;
  width: 135px !important;
}
.pos-section .pos-content .client-formgroup .form-info .formgroup > select {
  font-size: 16px;
  font-weight: 900;
  width: 120px !important;
}
.pos-section .pos-content .client-formgroup .form-info .info-adress {
  font-size: 16px;
  font-weight: 900;
  align-items: center;
  display: flex;
  height: 50%;
  justify-content: flex-start;
  width: 50%;
}
.pos-section .pos-content .client-formgroup .form-info .info-adress > label {
  font-size: 16px;
  font-weight: 900;
  margin-left: 10px;
  width: 60px;
  padding: 0;
}
.pos-section .pos-content .client-formgroup .form-info .info-adress > textarea {
  font-size: 16px;
  font-weight: 900;
  height: 100%;
  width: 85%;
}
.pos-section .pos-content .categ-menu {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.pos-section .pos-content .categ-menu .pos-menu {
  width: calc(100% - 120px);
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 5px;
  overflow-y: auto;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card {
  width: 170px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 5px;
  border: 2px solid whitesmoke;
  background-color: rgb(46, 46, 46);
  cursor: pointer;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card .pos-img-card {
  width: 100%;
  height: 50%;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card .pos-card-detalis {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 2px;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card .pos-card-detalis .card-name {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card .pos-card-detalis .card-name .product-name {
  font-size: 18px;
  width: 60%;
  height: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card .pos-card-detalis .card-name .product-price {
  width: 40%;
  height: 100%;
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pos-section .pos-content .categ-menu .pos-menu .pos-card .pos-card-detalis .card-discription {
  width: 100%;
  height: 50%;
  font-size: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pos-section .pos-content .categ-menu .pos-category {
  width: 120px;
  height: 100%;
  background-color: rgb(56, 56, 56);
  border-right: 2px solid white;
}
.pos-section .pos-content .categ-menu .pos-category .category-ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: transparent;
}
.pos-section .pos-content .categ-menu .pos-category .category-ul .category-li {
  list-style: none;
  width: 95%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid gainsboro;
  cursor: pointer;
}
.pos-section .pos-content .categ-menu .pos-category .category-ul .category-li .category-pos-btn {
  text-decoration: none;
  color: white;
  font-size: 18px;
}/*# sourceMappingURL=POS.css.map */