.offers{
    width: 100%;
    height: auto !important;
    padding-top: 70px;
    margin: 0;
    background: linear-gradient(180deg, rgba(66,66,236,1) 5%, rgba(0,212,255,1) 100%);
    // background-image: url(../../image/bg-sec4.jpg);
    // background-size: cover;
    // background-position: bottom center;
    // background-repeat: no-repeat;
    .container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        h1{
        font-size: 35px;
        font-weight: bold;
        letter-spacing: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--yallow-color);
        }
        .offer-card{
            width: 100%;
            height: 70%;
            scroll-behavior: smooth;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            .card{
                width: 300px;
                height: 350px;
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 236, 69);
                border-radius: 20px;
                margin: 10px;
                img{
                    width: 100%;
                    height: 50%;
                    border-radius: 20px 20px 0 0;
                }
                .prod-det{
                    width: 90%;
                    height: 15%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .price{
                    width: 90%;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    p{
                        width: 30%;
                        font-size: 18px;
                    }
                    .count{
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .symb{
                            width: 60px;
                            height: 40px;
                            font-size: 25px;
                            color: red;
                            background-color: gainsboro;
                            border: 1px solid transparent;
                            border-radius: 10px;
                        }
                        span{
                            display: inline-block;
                            width: 50px;
                            text-align: center;
                            font-size: 25px;
                        }
                    }
                }
                }
                .add_cart{
                    width: 100%;
                    height: 60px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    button{
                        width: 80%;
                        height: 100%;
                        font-size: 20px;
                        text-align: center;
                        border-radius: 20px;
                        cursor: pointer;
                    }

                }
        }
    }
}
