.cart {
  width: 350px;
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: gold;
  position: absolute;
  top: 90px;
  right: 0;
  z-index: 2000;
  overflow-y: scroll;
}
.cart .cart-item {
  width: 95%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  background-color: white;
  border-radius: 15px;
}
.cart .cart-item .cart-img {
  width: 30%;
  height: 100%;
}
.cart .cart-item .cart-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px 0 0 15px;
}
.cart .cart-item .item-detalis {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: 2px solid black;
}
.cart .cart-item .item-detalis p {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.cart .cart-item .del-cost {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.cart .cart-item .del-cost > button {
  width: 70%;
  height: 30%;
  font-size: 18px;
  color: white;
  background-color: red;
  border-radius: 10px;
}
.cart .cart-item .del-cost p {
  font-size: 20px;
  font-weight: 900;
}
.cart .final {
  width: 100%;
  height: 80px;
  position: sticky;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: greenyellow;
  padding: 15px;
}
.cart .final button {
  width: 100px;
  height: 40px;
  margin: auto 20px;
  font-size: 20px;
}
.cart .final .total {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.cart .final .total p {
  font-size: 20px;
  font-weight: 700;
}/*# sourceMappingURL=Cart.css.map */